
server.port=8081
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgre_user
spring.datasource.password=postgre_pass